WEEK 3 PROBLEM DESCRIPTIONS

-------------------------------------------------
1) flight_segments

Given an undirected graph with ğ‘› vertices and ğ‘š edges and two vertices ğ‘¢ and ğ‘£, compute the length
of a shortest path between ğ‘¢ and ğ‘£ (that is, the minimum number of edges in a path from ğ‘¢ to ğ‘£).

-------------------------------------------------
2) bipartite

Given an undirected graph with ğ‘› vertices and ğ‘š edges, check whether it is bipartite.

-------------------------------------------------
