WEEK 5 PROBLEM DESCRIPTIONS

-------------------------------------------------
1) connecting_points

Given ğ‘› points on a plane, connect them with segments of minimum total length such that there is a
path between any two points.

-------------------------------------------------
2) clustering

Given ğ‘› points on a plane and an integer ğ‘˜, compute the largest possible value of ğ‘‘ such that the
given points can be partitioned into ğ‘˜ non-empty subsets in such a way that the distance between any
two points from different subsets is at least ğ‘‘.

-------------------------------------------------
