WEEK 4 PROBLEM DESCRIPTIONS

-------------------------------------------------
1) minimum_flight_cost

Given a directed graph with positive edge weights and with ğ‘› vertices and ğ‘š edges as well as two
vertices ğ‘¢ and ğ‘£, compute the weight of a shortest path between ğ‘¢ and ğ‘£ (that is, the minimum total
weight of a path from ğ‘¢ to ğ‘£).

-------------------------------------------------
2) detecting_anomalies

Given a directed graph with possibly negative edge weights and with ğ‘› vertices and ğ‘š edges, check
whether it contains a cycle of negative weight.

-------------------------------------------------
3) exchanging_money

Given a directed graph with possibly negative edge weights and with ğ‘› vertices and ğ‘š edges as well
as its vertex ğ‘ , compute the length of shortest paths from ğ‘  to all other vertices of the graph.

-------------------------------------------------
